name: Hello World 

on: [push,workflow_dispatch]

jobs:
  test:
    runs-on: ubuntu-latest 
    steps:
      - name: print hello
        run: echo "hello World"
      - name: WorkFLow end
        run: echo " job completed"
      - name: instaling node packges 
        run: echo " instalation complete "
      - name: runing test
        run: echo " test successfull"

  build:
    runs-on: ubuntu-latest
    needs: test
    steps:
    - name: Show current directory before checkout
      run: pwd
    - name: Checkout repo
      uses: actions/checkout@v3
    - name: Show current directory after checkout
      run: pwd
    - name: List files
      run: ls
    - name: npm installing
      run: npm ci 
    - name: run server 
      run: echo " run server "
    - name: job done
      run: echo " donee "


