name: Hello World 

on: [push,workflow_dispatch]

jobs:
  test:
    runs-on: ubuntu-latest 
    steps:
      - name: print hello
        run: echo "hello World"
      - name: WorkFLow end
        run: echo " job completed"
      - name: instaling node packges 
        run: echo " instalation complete "
      - name: runing test
        run: echo " test successfull"

  build:
    runs-on: ubuntu-latest
    needs: test
    steps:
    - name: cloning repo 
      run: |
        echo "clonning ..."
        echo "${{toJson(github)}}"
        git clone "https://github.com/${{github.repository}}.git"
        echo "clonign completed"
      # uses: actions/checkout@v3 # checkouts current repo/clone repo 
    - name: npm installing
      run: npm ci 
    - name: run server 
      run: echo " run server "
    - name: job done
      run: echo " donee "
      
      
